@Tarik_Tunai
Feature: Tarik Tunai

  @tag_Tarik_Tunai
  Scenario Outline: User withdrawing of cash online
    Given I open brimo application with username and password with <cases>
    When Pilih Menu Tarik Tunai
    #When Pilih Tarik Tunai Sumber Dana <sumberdana>
    Then Pilih Tarik Tunai Nominal
    Then Pilih Tarik Tunai button Lanjutkan
    And Pilih Tarik Tunai Konfirmasi

    #And Input Normal PIN Tarik Tunai <rowNumber>
    #And Verifikasi Tarik Tunai
    #And Pilih button OK
    #		When Close application
    Examples: 
      | cases |
      |     1 |
      
      
      
 #	@tag_Batalkan_Transaksi_Tarik_Tunai
  #Scenario Outline: User withdrawing of cash online 
    #Given Login BRIMO <username> <password> 
    #When Pilih Menu Tarik Tunai
    #When Pilih Tarik Tunai Sumber Dana <sumberdana>
    #Then Pilih Tarik Tunai Nominal <amount>
    #Then Pilih Tarik Tunai button Lanjutkan
    #And Pilih Tarik Tunai Konfirmasi
    #And Input Tarik Tunai PIN <condition> <pinPassword> <number>
    #And Verifikasi Tarik Tunai 
    #And Batalkan Penarikan Tarik Tunai
    #
#		
#		
    #Examples: 
    #| username | password | amount | status | condition | number | bank | sumberdana |
    #| brimosv008 | Jakarta123| 1000000 | success | correct | 191919 | bank bri | Saving | 
    #| brimosv008 | Jakarta123| 1000000 | success | correct | 191919 | bank bri | Tabungan_Utama |
    #
    #
  #@tag_Token_Transaksi_Tarik_Tunai_Kadaluarsa
  #Scenario Outline: User withdrawing of cash online 
    #Given Login BRIMO <username> <password> 
    #When Pilih Menu Tarik Tunai
    #When Pilih Tarik Tunai Sumber Dana <sumberdana>
    #Then Pilih Tarik Tunai Nominal <amount>
    #Then Pilih Tarik Tunai button Lanjutkan
    #And Pilih Tarik Tunai Konfirmasi
    #And Input Tarik Tunai PIN <condition> <pinPassword> <number>
    #And Verifikasi Tarik Tunai 
    #And Token Tarik Tunai Kadaluarsa
#
#		
#		
    #Examples: 
    #| username | password | amount | status | condition | number | bank | sumberdana |
    #| brimosv008 | Jakarta123| 1000000 | success | correct | 191919 | bank bri | Saving | 
