#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
@tag
Feature: Title of your feature
  I want to use this template for my feature file

  @Catatankeuangan
  Scenario Outline: Pengeluaran
   Given I Start Application
   Then I open catatan keaungan via fast menu
   When I try make a new notes for pengeluaran with input <nominal> and choose <kategori>
   Then I Input <date> pengeluaran and type of <pembayaran>
   When I already input some information, i give a <note> too
   #Then All information will be saved 
   
	 
    Examples: 
      |nominal|kategori|date |pembayaran|note|
      |19999  |Makanan |today|Debit     |untuk shopeepay|