#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
@tag
Feature: Title of your feature
  I want to use this template for my feature file

  #@tag1
  #Scenario Outline: Title of your scenario outline
    #Given I Start Application
    #When I open pulsa data via fast menu
    #When Purchase data by manual phone number <phoneNumber>
    #When Open sumber dana page
    #And Select sumber dana positive
    #Then I Confirmation My package
    #When Open confirmation page pulsa data
  #	Then Close application
#
    #Examples: 
      #| username  | password | phoneNumber |
      #| syahrulrama0 | 31121997Rama | 081291068508  |
      #
   @Purchase_Pulsa_Telkomsel_via_Input_Manual_Number
   Scenario Outline: User Purchase Pulsa Telkomsel(Finnet) with method Input Manual Number 
     Given I Start Application
     When I open pulsa data via fast menu
     When Purchase data by manual phone number on row <rowNumber>
     #When Open sumber dana page
    #And Select sumber dana positive
    Then I Confirmation My package
    When Open confirmation page pulsa data
  	Then I input correct PIN
     Then Transaction success <feature>
     When Close Application

    Examples: 
      | rowNumber | feature |
      | 2 | Fast menu (Pulsa Data) |