
@tag
Feature: Title of your feature
  I want to use this template for my feature file

  @Dompet_Digital_Gopay_Success
  Scenario Outline: Running Dompet Digital Feature Possitive Case
    #Given I open brimo application with username and password with <cases>
    When I open dompet digital dana page
    When I open top up baru menu
    And I select dompet digital and input phone number
    And I input amount and save name on nominal page
    #And I see the sumber dana list
    #And Select sumber dana positive
    Then Show konfirmasi dana page
    Then I input correct PIN
    Then Transaction success <feature>
    #Then Close application

    Examples: 
      | cases | feature |
      | 2 | Dompet Digital |