#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
@tag
Feature: Title of your feature
  I want to use this template for my feature file

  @Catatankeuangan
  Scenario Outline: Pengeluaran
   Given I open brimo application with username and password with <cases>
   When Successfully go to dashboard i go to catatan keuangan menu
   When I try make a new notes for pengeluaran with input and choose categoty
   Then I Input date pengeluaran and type of pembayaran
   When I already input some information, i give a note too
   #Then All information will be saved 
   Then Close application
   
	 
    Examples: 
      |cases|
<<<<<<< HEAD
      |1|
=======
      |2|
>>>>>>> d1ef28335c73a3b6603a78e20ac2a62b3558eb3f
      
   #@Catatankeuangan
   #Scenario Outline: Pemasukan
   #Given Start application with <username> and <password>
   #When Successfully go to dashboard i go to catatan keuangan menu
   #When Go to pemasukan Page
   #When I try make a new notes for pemasukan with input <nominal> and choose <kategori>
   #Then I choose <date> 
   #When I input a <note> too
   #Then All information will be saved 
#	 
    #Examples: 
      #|username  |password  |nominal|kategori  |date |pembayaran   |note           |
      #|naufalobos12|Wibandseal12|10000  |Uang Masuk|today|Debit        |untuk shopeepay|
      
   #@Catatankeuangan
   #Scenario Outline: Laporan
   #Given Start application with <username> and <password>
   #When Successfully go to dashboard i go to catatan keuangan menu
   #When Open laporan Page
   #When Choose time <waktu>
#	 
    #Examples: 
      #|username  |password  |waktu     |
      #|naufalobos12|Wibandseal12|3 Bulan|