
@tag
Feature: Title of your feature
  I want to use this template for my feature file

  @Donation_With_Set_Amount
  Scenario Outline: Title of your scenario outline
    Given I open brimo application with username and password with <cases>
    #When Open menu lainnya
    When Open menu donasi
    When Open pilih produk donasi
    When Select produk donasi
    When Open pilih jenis donasi
    When Select jenis donasi
    When Open select amount
    When Select amount
    #When Input manual amount
    #When Open sumber dana donation page
    #And Select sumber dana positive
    When Confirmation my paying
    Then Open konfirmasi donasi menu
    Then I input correct PIN
    Then Transaction success <feature>
  	Then Close application

    Examples: 
      | cases | feature |
      | 1 | Donasi |
      | 2 | Donasi |
      | 3 | Donasi |
      | 4 | Donasi |
      
      
      
    @Dompet_Dhuafa_Zakat
  	Scenario Outline: Title of your scenario outline
    Given I open brimo application with username and password with <cases>
    #And Checking flow <cases>
    When Open menu lainnya
    When Open menu donasi
    When Open pilih produk donasi
    When Select produk donasi
    When Open pilih jenis donasi
    When Select jenis donasi
    When Open select amount
    When Select amount
    #When Input manual amount
    #When Open sumber dana donation page
    #And Select sumber dana positive
    When Confirmation my paying
    #Then Open konfirmasi donasi menu
    Then I input correct PIN
    Then Transaction success <feature>
  	Then Close application

    Examples: 
      | cases | feature |
      | 1 | Donasi |
      
      
    @Dompet_Dhuafa_Infaq
  	Scenario Outline: Title of your scenario outline
    Given I open brimo application with username and password with <cases>
    #And Checking flow <cases>
    When Open menu lainnya
    When Open menu donasi
    When Open pilih produk donasi
    When Select produk donasi
    When Open pilih jenis donasi
    When Select jenis donasi
    When Open select amount
    When Select amount
    #When Input manual amount
    #When Open sumber dana donation page
    #And Select sumber dana positive
    When Confirmation my paying
    #Then Open konfirmasi donasi menu
    Then I input correct PIN
    Then Transaction success <feature>
  	Then Close application

    Examples: 
      | cases | feature |
      | 2 | Donasi |
      
      
       @YBM_Zakat
  	Scenario Outline: Title of your scenario outline
    Given I open brimo application with username and password with <cases>
    #And Checking flow <cases>
    When Open menu lainnya
    When Open menu donasi
    When Open pilih produk donasi
    When Select produk donasi
    When Open pilih jenis donasi
    When Select jenis donasi
    When Open select amount
    When Select amount
    #When Input manual amount
    #When Open sumber dana donation page
    #And Select sumber dana positive
    When Confirmation my paying
    #Then Open konfirmasi donasi menu
    Then I input correct PIN
    Then Transaction success <feature>
  	Then Close application

    Examples: 
      | cases | feature |
      | 3 | Donasi |
 
 
 	 @YBM_Infaq
  	Scenario Outline: Title of your scenario outline
    Given I open brimo application with username and password with <cases>
    #And Checking flow <cases>
    When Open menu lainnya
    When Open menu donasi
    When Open pilih produk donasi
    When Select produk donasi
    When Open pilih jenis donasi
    When Select jenis donasi
    When Open select amount
    When Select amount
    #When Input manual amount
    #When Open sumber dana donation page
    #And Select sumber dana positive
    When Confirmation my paying
    #Then Open konfirmasi donasi menu
    Then I input correct PIN
    Then Transaction success <feature>
  	Then Close application

    Examples: 
      | cases | feature |
      | 4 | Donasi |